{
  "name": "petroji",
  "version": "0.0.1",
  "homepage": "https://github.com/Catsync/petroji",
  "authors": [],
  "description": "Petroji ggc 2015",
  "keywords": [
    "ggj",
    "2015",
    "petroji"
  ],
  "license": "CC",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.2",
    "jquery": "~2.1.3",
    "firebase": "~2.1.1",
    "angular": "~1.3.10",
    "angular-ui-router": "~0.2.13",
    "angular-touch": "~1.3.10"
  },
  "install": {
    "path": "src/lib"
  }
}
